<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-kdevelop">
    <comment>KDevelop Project File</comment>
    <comment xml:lang="ca">Fitxer de projecte del KDevelop</comment>
    <comment xml:lang="ca@valencia">Fitxer de projecte del KDevelop</comment>
    <comment xml:lang="de">KDevelop-Projektdatei</comment>
    <comment xml:lang="en_GB">KDevelop Project File</comment>
    <comment xml:lang="es">Archivo de proyecto de KDevelop</comment>
    <comment xml:lang="eu">KDevelop-eko proiektu-fitxategia</comment>
    <comment xml:lang="fr">Fichiers de projet pour KDevelop</comment>
    <comment xml:lang="it">File di progetto di KDevelop</comment>
    <comment xml:lang="lt">KDevelop projekto failas</comment>
    <comment xml:lang="nl">Projectbestand van KDevelop</comment>
    <comment xml:lang="nn">KDevelop-prosjektfil</comment>
    <comment xml:lang="pl">Pliki projektu KDevelopa</comment>
    <comment xml:lang="pt">Ficheiro de Projecto do KDevelop</comment>
    <comment xml:lang="pt_BR">Arquivo de projeto do KDevelop</comment>
    <comment xml:lang="sv">KDevelop-projektfil</comment>
    <comment xml:lang="uk">файл проєкту KDevelop</comment>
    <comment xml:lang="zh_CN">KDevelop 工程文件</comment>
    <glob pattern="*.kdev4"/>
    <generic-icon name="kdevelop"/>
    <sub-class-of type="text/plain"/>
    <alias type="text/x-kdevelop"/>
  </mime-type>
</mime-info>
